onno ANTEA anGATUs AD Novum Reme-ms. 603

Ordo antea Orduos Tom. Tom. S· pag·

vulgatu». nov ,Δ collect. August.
110. CCXIII. Acta in design. Eraclii. 193
111. CXLVIII. Ad Fortunatianum. cxnvn. xi.. ¹57
112. CXLVII. Ad Paulinam. ²⁰9
113. XV. Ad Romanianum. cxzv xxxviii. 287
114. V. Nebridii. 263
815. prima. IX. Ad Nebridium. 27²
115. secunda.X1V.A-j Nebridium. 283
116. X. Ad Nebridium. 274
117. 1V. Ad Nebridium. 26 ¹
118. mv. Λιι samarium. 487
119. LV. Ad Januarium. 494
120. CXI. Ad Honoratum. cxmu. xxxix. 542
121. CXXX. Ad Probam. 465
122. CXI. Ad Victorianum.
123. CCLVII. Ad Orontium. cxnvni. xm. 584
124. CXVI. Ad Olympium. cxtvx. xxxix. 357
125. CCLXI. A] Cornelium. cxmrni. xm. 589
126. XX. Ad. Antoninum. θην. xxxviu. 297
¹27· C. Ad Donatum procons. αχινι. xxxix. 246
128. CXII. Ad Donatum eumdem proc. 551
129. XCVII. Ad Olympium. 250
130. CXLIV. Ad Cirtenses. cxmtn. xz. ¹09
931. CI. Ad Memorium. cxnvl. xxxlx. 249
132. CCLXVI. Ad Fioreniinam. σκινιιι. xm. 417
135. XCIX. Ad Italicam. cmm. xxxxx. 244
134. LVIII. Ad Pammachium. 7
135. CX. Ad Severum. 338
156. LXXVII. Ad Felicem et Hilarinum. 79
137. LXXVIII. Ad Glevum et piebem Hipp. 81
138. CCXXII. AdClerumetplebem IIipp. 425
139. CCLX. Audaces. cumn. xm. 592
140. CCLXI. Ad Audacem. 594
141. CCLXIV. Ad Maximam. 409
143. GLXXXVIIIAd Julianam. 5
144. CXLV. Ati Anastasium. cmvni. xi. 101
145. CCXLVIII. Ad Sebastianum. cnvm. xm. 370
146. CCV. Ad Consentium.
147. XXXIII. Ad Proculeianum. - cxnv. xxxv111.570
148. XXI. Ad Valerium. 299
149. XXXVIII. Ad Profuturum. 410
150. CCXLII. Ad Elpidium. chvnI. xm. 349
15 1. III. Ad Nebridium. cxmt, xxxviii. 257

152. CXLI. Concil. Zer'.. ad Donatistasmxnvn. xt.. 76

