350 s. 7775557757 57755077

EPISTOLA CCXXI ἓ.

11
17
ΜΜΜΜΜΜΜΜΜΜΜΨΜΜΜΜΜΜΜΜΜΜῊ
,1
11

DQ3313330 5757770 venQrabili , et vere beatissimo patri Aucnsrmo
55755055 QquvuLsspEus 7175557755.

 

3
1
Ωιιριίυιιίιιίᾳιω Augustino, stagnans ιιι 1775555ιῶ77, οηιηζιιῃι, 17

quoe adver-⁸133 Christianam fidem ριιίίιιίιι7 unt, ..camst-

gam scribat, ειιγιιηιᾳιιρ 5715755 et Υξιιιε ριιιιοίε amq-3
ρί55ιαιιι7κ

1
l
3
I «1)777, teridQQ fui, ct ausus 1755 777555 51755017551
717577717ε SQd 7775 principaliter, ιιι dici 555515ῐ,31,1,1ῃ75γῇῑ1
175577157117775 t33ae 55775701577775 5757771755 55755755575 3
quam (1777555775771575 magis 11777777, 775 33033 thQndo 55557- ’
7775, 7755 q31ae3endQ (755771705775, 77077 Ῑ77115ᾶ77ι15 p3ger 5
1),οωί775]571755757. SQfficeke a3l3Q3n 7777177 crederem 17771715-
de3 tantummodo 75155757557, 57 17557575 771757557 77577 3
possem .c33m au3e3n 13rQ certo nQVQr3333, ostiu131diy3333 1
Sermonis, quod venQJQtio333 313ae Qoe3Q833s grafia Ρειῑ515571, ⁸
paeram 5555 7775777577] tuam 55557557, q33 3333 ι75551ι15ι Chr3Q-
ῑυ5, 555 551577] 5555775 7015771717775 55571575, 77575777511357 .
nolent3bus ut 15775775, 77077, pngQ3, perouadere 0557155-

tiQ333 1errQntiae tuae mQtiquuiQ 533pe3ss31Q 7775ι5777 7755 3
3

 

f91Clam‚se‹3 (155](157777777 017555777707775 777555 brevlterm-
(1755175. >2

Ι1. « Ν57777771110577ι 51570 17515555 517575 amphsslmae ci-
vitatis, ,5555 7777Ρ571755, Qx 7775 3psQ ponj3c3q, thuQ11333331 ἒ
universo 7117 ordini peruturum sit quod expeto, 55557-

¹Ex 8 Tomo edit. vet„ ante lib. de Hoeresibus quae antem 221e1at‚
nunc ¹¹9· ·—- Scripta circa an. 427.

