Emsrom cxcrv. 53

rentur: jam quippe 1101110 erat qui dicebat : « Miser ego
11 1101110, (11115 1110 liberabit (10 00111010 11101115 hujus?
11 Gratia Dei per Jcsum Christum Dominum nostrum1. »

lx. Possunt (10111001 (110010 remissionem peecatorum
0550 gratiam ‚ quae nuliis praecedentibus meritis datur.
Quid 001111 habere boni meriti possunt peccatores? Sed
1100 ipsa ‘remissio peccatorum sine aliquo merito est, si
111105 hanc impetrat. Neque enim nullum 051 meritum
111101 , qua 11110 1110 dicebat: «Deus propitius esto mihi
11 11000010112 : n et (1050001111 justificatus merito fidelis
humilitatis ‚ quoniam qui se humiliat exaltabitur. Restat
igitur 111 ipsam 11110111 unde omnis justitia sumit initium ,
propter (111011 (1101101011 Ecclesiam in Cantico Cantico-
rum : « Venies 01 pertransies ab initio 1111013 z )) restat,
inquam , ut ipsam fidem 1100 humano, quod isti extoi-
1001, tribuamus arbitrio, 1100 ullis praecedentibus me-
ritis , quoniam inde incipiunt bona quaecumque sunt me-
rita ; 5011 gratuitum donum Dei esse fateamur, si gratiam
veram ‚ id 051 ‚ 5100 01011115 cogitamus. Quia 51001 in ea-
dem Epistola 10911111 : « Deus 0010011100 partitur mensu-
» ram fidcifi, >³ Opera quippe bona fiunt ab 11001111ος
111105 autem fit 111 homine , 5100 qua illaa nullo fiunt ho·-
mine. Omne enim quod 11011 estex 11110, peecatum 0515.

X. Quapropter ne se vel ipsius orationis meritum cx-
tollat‚ etiamsi ad vincendas temporalium rerum cupidi-
tates, et diligenda bona {eterna atque ipsum fontem om-
011110 bonorum Deum , adjutorium (latur oranti, 111105
orat quae data est non oranti, (1010 utique nisi data 05501 ,
orare non posset. Quomodo enim invocabunt, in (10001
non crediderunt? quomodo credent, (1110111 1100 audie-
runt? quomodo audient, sinepraedieanw') ‚3 Igitur 111105 ex

¹ Rom. vir, αἱ.. - ‘² Luc. xviri, 13. —- 3 Cant. xv, juxta mx. -,. 4 30¹„-
xit, 3. — ⁵ Id. xxv, 23.

