562 5. 1100051101 1111500111
bitu conjugali quem jubet quidem lavari aqua, sed 01 Ιο-
tum dicitimmundum esse usque ad vesperam '¹3 unde
dixi, consequens sitisse, ut 111110111111110111·111-,1111 (11111110-
bus ccleqmbm zmermi‘tten 1··111 11·11(111·11111;11011 xidi non
fuisse consequens. Ρο10511111111 sic intelligi quod 5011111011]
est: «Immundus 0111051100 11110511011,1111 > 111 peripsam
vesperam jam 11011 055111111111111111115 scd usque ι111111511111,01 ’
11051101111101111111011111010 incensum mundus offerret, 00111
propter creandos filios post matutinum incensum mixtus
05501 uxori. Itemque ubi quaesitum est ², quomodo pro- ³
hibitus esset super sunus patris sacerdos summus in·-
1111103, cum eum fieri sacerdotem (quando unus erat) nisi
postmortem sacerdotis patris 11011 oporteret ; dixi, propter
lzoc necesse sitisse, nondam sepulto patre, statim post
ejus mol-tem filiam (jus com-tam} qni succederet pcc-
tl‘c'3 propter etiam continactamnis incensum quod bis
in 1110 neeesse emt Qff&1·1·l; qui sacerdos super 1110110111
nondum sepulti patris prohibetur intrare. Sed parum at-
tendi, potuisse hoc praecipi magis 11101110111105 qui futuri
fuerant summi sacerdotes, 11011 patribus summis sacerdo-
tibus succedentes, sed tamen ex filiis, id est, ex posteris
Aaron, si forte summus sacerdos aut filios uon haberet‚
11111 ita reprobos haberet ut nullus eorum patri deberet
succedere. Sicut Samuel summo sacerdoti Helisucces-
sit(34); cum saceldotis filius 11150 11011 05501, sed tamen
ex filiis, hoc est, ex postelis esset Aaron 4.

ΙΙΙ. De latrone etiam cui dictum 051, « Hodie 1110011111
» erisin 1101111115 0, ›> (1001111011 1110111 1151111111οι 111111111111115,ἡ
quasi certum posui⁰ cum sit incertum, maoisque illum
baptizatum fuisse credendum sit, sicut ego quoque alibi
postea disputavi. 110111 quod 111 quinto libro dixi 5, com-

¹Levit. 1111, 16. —- 2 Quaest. 83. -— 3Le1·it. xxi, 11, —- 4 1 11ος 1. -
5 Quaest. 84. -6111, 40.

 

