334 5. 1100051101 110150οΡ1

quod refertur ad aliquid, sod secundum id quod 01100011
natura significatur, omnis 1110011101οο natura 50111105 111 33
Scripturis 011110110101, unde non tantuin Patri 01 Ρ11111 11,
01 5111111015011010, sed omni rationali creaturae 01 00111100 3
hoc vocabuluin congruit. 1 nde Dominus (11011, « ἤμη-
»tus 051 Ϊ.)005, 01 ideo qui 0(1010111 Duum , 111 50111111 et
» veritate oportet adoran-01. »1201i'1)tum est 0110111 , α Q333 ’
»facit Angelos suos spiritus2 .›> Dictum 051 010101101111111-1
110500111115ί10111, « Quoniam 00105011( 01 5111111115 0011)(1- ἰΙ
»1;’,(05 ot non 10101101153.»Ε1 ,5110510105 ait, «Neriiq 11
» 5011 quid agatur 111 homine, nis3 spiritus 1101111015, (1111 3
n in ipso 0514.» 110111 scriptum 051, «Quis sc3t 5Ρ111105 s}
» filiorum hominis 51 ascendat ipso sursum, 01 spiritu}
›> 11000115, (1050010111 ipse deorsum m 3erra331 5? » Dio3tilr ζ
etiam spir3tus in 8011010115 secundum quamdam (11511110- 1
1100011111111150 una 011105 1101111015 anima: unde ,10051οτ ς
105 dicit, « Et integer 511111105 vester 01 01111110 01 0010115 1
»111 diem Domini nostri ι1050 Christi servetur6 » 110111
01101000, α Si oravero 1111000,51)11“1105 1110115 orat ,1110115
» autom 11100 331fructuosa 051. Quid ergo est? Orabo 5111-
» ritu, 0101)0 0101011107. υ Proprio autem modo (1110(10111
dicitur Spiiitus 50110105, secundum quod refertur ad Pa-
trem 01 11110111, quod eorum Spiritus sanctus 511.Νο111
secundum substantiam , quoniam semel dictum 051,
‹ Spiritus est Deusss, ›> et Patci spiritus 051. et Filius, 01
ipse Spiritus 50110105,1100 timon ties 5111111115,50(1 011115
Spiritus; sicut non tres (111,50(1 unus Deus.

XVI. Quid miralis? 1· autum 10101 pax, non qualis-
cumque ut 501οῐ 1111011101,110011115(100115100(1·ι101· 3n 1100

((1101)οΓ concordiam charitltemque 11(10110111; 5001 1110 pax

 

¹Joan. 3v, ⁴24. — ² 8531.01(1,.4 -- 3 13.1,xn11, 39.— ⁴ 1 Cpr.
11, 11,-5110011111, (11,-6 ,¹ Thess v, 23 ——7 1 Cor Χ(ν,14.-
8'Joan 1v‚2l0

