2⁷54 5. 1001511111 Episcopi
eorum videretur 055011εο10515, 01 11111111ε111011. Neque. enim
putandum 051 aliqiiasig·1ioi·25517 lipiplixniium, quas noverat
Pliilnstrius, eum lipiplianiuni longe l'liilzistrio doctiorem
invenerimus7 ita ut philastrium potius dicere deberemus
latuisse plurima& 51 [amen plures 05501 ille complexus. et f ,Δ
iste pauciores Sed procul 11111110 111οῑ1 quaestione ubi 1115- ’
ceptaturquid sitlnm'esis. non 11101111111011111111 ί111111011115 :
et revera lioe omnino 1101111111· (111110110 051 ; 01 ideo ca-
vendum, cum 01111105 111 numerum redigere conamur, ne
praeterii]itt-amus 1111111115. quamvis list‘reses 51111; aut an-
numeremus aliquus, enm lizereses 11011 sint. Vide ergone 1, ΞΕ
sorte librum 51111011 ]ἰΡ1[)11111111 tilii mittere debeam ε ip- ψ ,
511111 enim 1111111101·Ρ11111151110 1101311115111110 100111111115 qui §1U Α, ς
p055st apud (Iarlliaginem in latinam linguam verti faci-7 ¹1:
lius alque commodius, 111 111 potius praestes nobis, quod {5754 '
quaeris anobis. ,
111. Perlatorem multum commendo. Subdiaeonus 051, Γ 53 9 -
de nostra dioecesi, de fundo aulem viri spectabilis, no-> ῑι
hisque 0111111551111101011111. Pro illo autem, et pro ejus :³33¹ 3 ’
patre. a quo adoptatus 051. etiaim 1111 ipsum scripsi: quas μήΞ ⁷
litteras, cum legerit ί]111’1511;111;11101115111111511111,11010 uteas ², 4 ⁷-
npud memoratum 11111111 11111 111101005510110 adjuvare dig-
110115. Misi 111110111 eum illo 01111111 1101111110111 lieelesiae, 110
ad tuam 5ι1111ῑ1111111111 disin-ilis ei 05501 accessus :non 0111111
parumde illa 50111011115 511111ηε1111111 1110 50111(ῑ11111111101)01111- ἶ “’
nus, 111 spero, pei· 11110 011111111115 instantiam] liberabit.
Peto 01111111 1111111 rescribere non 01111115.(1110111111111101111111
511 iulide (3111110110111110 'i 110011051115, pei· quem Maniehaei
nonnulli sunt, prodili3 01 1115111001 :ili 10 111111111051111111-
111115 esse correctos, 51 quiden-‘nn 1101110101110110 :mie-iorum χ
cpiscoporum sorte (1011111511, 1110 111 noverim. Deo vivas. ἓ ’

 

