190 S AUGUSTINt EPISCOPI

datur: sed tamen utrum sanandoilli dolori, quod delec-
tat, expediat3 si 11011 051 001111111, medicus consulatur..
Neceant ad balneas, site quocumque 110 11000550 fuerit,
minus quam 1105. Nec 1113 quae 1131101 aliquo eundi ne- '
cessitzmtem 011111 quibus ipsa v·olue1it, sed 011111 quibus,
Praeposita ]υ550111, 1ιο (1011011101 grotantium cura sive
post aegritudinem 101101011013111111,5110 aliqua 1111110011--ἶ
111310 0113111 51110 febiibus laborantium, alicui debet. '
injungi, ut 11153 de 00111110 petat quod cuique opus esse Δ
perspexeiit; 5110 autem quae cellario, sive quae vestibus, ’
sive quae codicibus piaeponuntul, 51110 1111111111110 serviant
sororibus suis. Codices certa hora singulis diebus petam, “
1111, extra horam (111εο petiverint 11011 accipiant. Vesti÷ ⁴
menta vero et calceamenta quando fuerint indigenti ne-
00553113, dare 11011 differant sub quarum custodia sunt.
quae poscuntur.

XIV. Lites aut 11111115 1131103115, 3111 quam celerrime ¹
finiatis, ne ira 0105031 111 odium, et trabem faciat de fes-
tuca, et 31111113111 faciat homicidam. Neque enim ad solos
viro pertinet quod scriptum est ε « Qui odit fratrem suum, ⁴
>³ homicida est ² : ›> Sed sexu masculino, quem primum„ ’
Deus fecit, 0113111 foemineus praeceptum sexus accepit. ¹
Quaecumque convicio, vel maledicto, vel etiam criminis. ζ’
objectu, 31101311110050111, 11101111110111 satisfactione, quan· '
tocius curare quod fecit, et 1113 quae laesa 051, 51110 discep-- ἰ
13110110 dimittere. Si autem invicem 50 laeserunt, invicem
sibi debita relaxare debebunt, propter orationes Vestras;
quas utique quanto 0101110105 habetis, tanto sanctiores Α
11311010 debetis, Melior 051 31110111, (111·εο quamvis ira saepe
tentatur, tamen impetrare festinat, ut sibi dimittat cui 50, ’
fecisse agnoscit injuriam, quam (111-(11 tardius irascitur, et
ad veniam petendam difficilius inclinatur. Quae uon vult2

¹ Joau. 111, 15.

 

