EmsT. onno Novus CUM ANTEA vULGATo com». 595
Ordo Ordo aulea Tem. Tom. S.

nnnnnn vulgaius. 0011001, August ¹³²3·
LXIX. 258. Ad Cartorium Alypius et Aug. cxnvv, xum 31
LXX. 207. Ad Naucellionem Alypius et Aug. 33
J LXXI. xo. Ad Hieronymum. 55
1 ’ . . ” ι’. ‘⁷
flss}}111H· I} {grffssnonymum ¹29²
t LXXIV. 16. Ad Praesidium. 5ι
LXXV. 11. Hieronymi. 52
LXXVI. ¹7¹· Ad Donatistas. 74
LXXVII. 156. Ad Felicem et Hilarinum. 79
LXXVIll. 137. Ad Cleum et plebem Hipp. 81
LXXIX. 244. Ad quemdam Presb. Manich. .„,
LXXX. 65. Ad Paanum. *91
LXXXI. 18. Hieronymi. 04
LXXXII. ¹9· Ad Hieronymum. '95
LXXXIII. 259. Ad Alypidm2 ,22
LXXXIV. 242. Ad Novatum. ,26
LXXXV. 216. Ad Paulinum. ,255
LXXXVI. 60. Ad Caecilianum . ,50
LXXXVII. 164. Ad Emeritum. ‚3l
LXXXVIII. 68. Cleric. Hipp. ad Januaruum. ¹40
LXXXIX. 167. Ad Festum. ¹5l
XC. 201. Nectarii· l57
XCI. 202. Ad Nectarium. ,53
XCII. 6. Ad Italicam. ‚65
XCIII. 48. Ad Vincenfium. ¹71
XCIV. 249. Paulini. 20-'1
XCV. 250. Ad Paulinum. 222
XCVI. 124. Ad Olympium. 250
XCVII. 129. Ad Olympium. 232
XCVIII. 23. Ad Bonifacium Episc. 2³5
XCIX. 133. Ad Italicam. 244
C. 1²7· Ad Donatum Procons. 24
CI. 131. Ad Memorium. 25}
CII. 49. Ad Deogratias. 254
CIII. 253 Secunda. Nectarii. 29¹
CIV. 254. Ad Nectarium. 234
CV. 166. Ad Donatistas. 2 3
cvl. 256. Ad Mam-obium. 522
CVII. 266. Maximi et Theodori. 3¹3
CVIII. 255. Ad Macrobium. 3¹4
CIX. ¹57. Severi. 335
ΟΧ. 135. Ad Severum. 538
CXI, 122. Ad victorianum. 542

