602

Ordo antea

S. AUGUSTINI EPISCOPI

Ordo

Tom.

Tom. S.

 

vulgatus. n ooooo collect. August. P33.

67. CCXXVII. Ad Alypium. cxnvni. xm. 278 ¹
68. LXXXVIII. Cler. Hipp. ad Sanuarinm. CXLVI. xxxix. 140

69. CCXLIX. Ad Restitutnm. Cvaln. xm. 372

70. CCXX. Ad Bonifacium Comitem. 24¹

7· . VI. Nebridii. (την. xxxvm.264

72. vn. Ad Nebridium. 26⁵

73. CCXLV. Ad Possidium. cxnvui. xm. 563

74. ccxxvf. Ad neuim-ium. 269

75. CCL. Ad Auxilium. 373

76. LX. Ad Aurelium. cxnvi. xxxix. 11

77. XLI. Alyp. et Aug. ad Aurelium. σειν. xxxv111.417
78. CXCVII. Ad Hesychium. cxwm. xm. 9¹

79. cxcvm. Hesychcz. 95
80. CXCIX. Ad Hesychium. ¹⁰¹

81. XLVIII. Ad Euxodium. cuv. xxxv111.467
82. CCI 11. Ad Largum. exunt. xm 145
83. ccxmv. Ad Chrisimum. 56¹

84. XIX. Ad Gaium. cuv. xxxvm.295
85. CXX. contineturAdCons.imperrecta. chv1. xxxlx. 594 “
86- XXXVI. Δ Ad casulanum. cuv. xxxv111.410
87. CCX. Ad Felicitatem et Rustic. exunt. xm. 178
88. CLVI. Hilarii. chvn„ Χῖ.. 242
85. CLVII. Ad Hilarium. 277
90. CLXXV. Cone. Carth. ad Innocent. 389
9¹. CLXXXI. Innocentii ad Cone. Carthag. 4²4-
92. CLXXVI. Cone. Milev. ad lnnoceni. 395
95. CLXXXII. Innocentli ad Cone. Milev. 431
94. cnxxvm. Ad Hilarium 411
95. CLXXVII. Aur. Al. Aug. etc. ad Innoc. 398
96. CLXXXIII. Imwc. ad Aur. Alyp. Aug. etc· 435
97. CLXXXIV. Innocentii ad Aurei. etAug. 439 Α]
98. CLXIII. Evodt'c'. cxmui. xz. 302 j
99. CLXIV. Ad Evodium. 503 ἕ
100. cmx. Ad Evodium. 285 ς
101. cmm. Ad Evodium. 295 ³
102. CLXIX. Ad EvodIum. 361 ᾖ
103. CCXII. Ad Quintilianum. cxnvm. xm ¹95 i
104. cxm. Ad Sixtum. 55 i
105- cxclv. Ad smum. 48 ι
ιο6. CLXXXVI. Alyp. et Aug. ad Paulinum. cxnvn. xz. 480 ἶ
107. CCXVII. Ad Vitalem. cxnvm· xm. 91 ξ
108. ccnxv. Ad Seleucianam. 414
109. ccxl. , Ad Sanctimoniales. ¹8ss

