¹70 5. 1114011511111 11150011

» glorificem Pa'trem‘ vestrim] ‚ qui in coelis 0511, 11Βὲ
m'a'lis aut'ern' palsk'o‘ribils (stes Admonet ‚ dicens ι « 81ιρἓὶ
» cathedram Moysi 50110111 ε quae dicunt,facitess'c'1uae
» 31110111 faciunt, faeere 1101110 : dicunt enim ‚ et no'n fa-
doctores vocem ipsius audiunt, et unitatem illiusss no'n
relinquunt: quia bonum , quod eos audiunt dicere , 11011
051 ipsorum ‚ sed illius. Et ideo securae oves pascuntui}
quia et sub malis pastoribus pascuis· dOminicis 0111Γί1111ίῦ1.
Νο11 autem faciunt malorum facta pas’tort'im' ‚ quiri ΙίείῙίεί
opera no'n sunt illius ‚ sed ipsordm. Quos* autem 1161165
vident ‚ non 50111111 andiunt botua ‚ q'flaedicunt ; sed 01111111
imitantur bona , quae faciunt. Ue talibus 0131ᾹΡο5101115,
qui dicebat : α Imitatores mei 051010, 510111 etego Christi-⁹³. ί)
Iste lumen erat illdrhin'a't'um' a l'un'iine sempiteriio ἰρἐ
Domino Jesu Christo, et in' cahdela'bro positum 01111,
qnia in ejus cruce gloriabatur3 unde ait : (ι Mihi au'ter‘ii
›1‘ absit gloriari ‚ nisi· in 011100 Domini nostri Jesu' Christi ⁴. ›>
Et quia 11011 sua quaere'bat , sed quae Jesu Chris'ti , quani*
v'i's a'd iffii't'a'tionem suam . quos· pex- 1311111ςοΙίοω gennesa,
hortatur⁵ : ¹tanh‘en corripit graviter 005, qui per Aposfo'ss·
lorum nomina schismata feceruntg et objurgat illoslq'u‘i
dicebant : c< Ego sum Pauli. Numquid Paulus pto vobis' ‚
>2 inquit ‚ crucifixus est? aut in no‘mfn'e P‘auli bap'ssiz'dti
» estisss'g »

Vl. Hinc inteffigimus 01 bonos pastores ‚ 11011 sua q'u'ae-
1011105 , 5οἆ quae Jesu Cl1risti3 et¹ bonas oves ‚ qila'ih'vis
111111011ῐὺ1· facta pastorum bonorum, 11111101] 111 eis 11011
ponere spem st'ia'm ‚ qdorum ministerio 511111 ὲοῂςὴξέξὲᾗ
sed in Domino potius-i, cujus‘ s‘angtifr'le 511ηὲ 1οἄ0111ῥί3ἔί
ιιΐ quando forte 1110111101Ῐήῐὶ in pastores mal'os , doct'r'ifia'ili

¹ M‘a'nh. v, 14. - ffld.x.=i1i1, ἑ. — ³⁷ ι (101, xx, 1. —- {Calah w, 160—-
⁵1³hilip. 11‚21,e1 1 Cor. 1v,15. -5 1 Cor,1‚12'.

