   

EPIST. ORDO NOVUS CUM ANTEA VULGATA COMP. 597

Ordo Ordo antea Tnm. Tom. S. Pa„-

nnnnnn vulg-uun. collect. Augusi. ³

Ι CLIV. 51. Mandonii. 223
CLV. 32. Ad. Rlaoedonium. 230
CLVI. 88. Hilarii Syracusani. 242
CLVII. 89. Ad Hilarium Syracusanum. 245
CLVIII. 258. Ευοάὶῖ. 255-

⁸ CLIX. 100. Ad Evodium. 285
CLX. 246. Evodii. 289

Δ CLXI. 247. Ευοείὶἱ. 292
j CLXII. 101. Ad Evodium. 295
CLXIII. 98. Evodii. 502
CLXIV. 99. Ad Evodium. 503
CLXV. 27. Hieronymi ad Marc. et Anap. 519
CLXVI. 28. Ad Hieronymum. 325
CLXVII. 29. Ad Hieronymum. 544
cnxvm. Deerat ει, Edit. prior. Timasii Jacobs. 560

χ, CLXIX. 102. Ad Evodium. 561
CLXX. 66. Ad Maximum Medicum. 57¹
CLXXI. 220. Ad Peregrinum Episcopum. :377
CLXXII. 50. Hieronymi. 558
CLXXIII. 204. Ad Donatum Presbyterum. 580
CLXXIV. Deerat in Edit. prior. Ad AureIium. '537
CLXXV. 90. Cone. Carth. ad Innocent. 589
CLXXVI. 92. Cone. Milev. ad Innocent. 595
CLXXVII. 95. Aur. Al. Aug. etc. ad Innocent. 598
CLXXVIII. 94. Ad Hilarium Episcopum. 411
CLXXIX. 252. Ad Joannem Episcop. 4ι4
CLXXX. 260. Ad Oceanum. ’ 42ι

, CLXXXI. 92. Innocentii ad Concil. Carthag. 4⁷4
CLXXXII. 93. Innocann'i ad Cone. Milev. 451
CLXXXIII. 96. Innocentii ad Aur.. Atys). Aug. etc. 455
CLXXXIV. 97. Innocentis· ad Aur. Alyp. Aug. 459
CLXXXV. 50. Ad Bonifacium Comit. 440
CLXXXVI. 106. ΑΙ) p. el Aug. ad Paulinum. 480
CLXXXVII. 57. A21 Dardanum. 508
CLXXXVIII. 145. Ad Juiianam. cxnviu. xm. 5
CLXXXIX. 205. Ad Bonisacium Comit. 15
CXC. 157. Ad Optatum. ιδ
CXCI. 104. Ad Sixium. 55
CXCII. 62. Ad Caelestinum Diaconum. 57
CXCIII. Nunc prim um edila. Ad mercatorem. 39
CXCIV. 105. Ad sixtum. 48
CXCV. 25. Hieronymi. 77
CXCVI. 200. AdaAselIicum. 78

