606 S. Auensnm EPISCOPI

Ἧιέἒιῗῗ ῃῗέἷῖζ. ᾗῗῖἷῗέ.. ἷζζᾴεῗ· ¹³³3·
254. CIV. Ad Nectarium. cum. xxxtx. 28AE
255. CVIII. Ad Macrobium. 3¹4-
256. CCXVI. Valentini. cxnvm. xm. 210
257. CXLII. Ad Saturninum et Eufratem. cxnvn. ιι. 86
258. CLVIII. Evodii. 277
259. CLI. Ad Caecilianum. ¹99
260. CLXXX. Ad Oceanum, 404
261. CCIX. Ad Caelestinum Papam. cxzvnl. η 239
262. CCXXIX. Ad Darium. ²90
263. CCXXX. Darii, 29¹
264. CCXXXI. Ad Darium. 296
265. CVI. Ad Macrobium. cxnvr. xxxxx. 312
266. CVII. Maximi e! Theodori. 313
267. L. Ad Suffectflnos. cxnv. xxxvm. [472
268. XI Ad Nebridium. 276

269. XII. Ad Nebridium. 280
270. CCV. Ad Valerium Comitem. cxnvm. xm. 165

 

