 

ORDO ANTEA VULGATUS AD NOVUM REDACTUS. 601

3 Ordo antea Ordo
— vus

Toru. Tom. S.

ulgat . collect. Angust. 1¹³3·
25. CXCV. Hieronymi. 77
26. CXXIII. Hieronymi. cxnvi. xxxix. 427
27. CLXV. Hieronymi adMarc.etAnaps. cxnvn. xx.. 3¹9
28. CLXVI. Ad Hieronymum. 323
29. CLXVII. Ad Hieronymum. 544
50. CLXXII. Hieronymi. 378
51. XXV. Paulini. cuv. xxxv111.'.⁷›21
32. XXVII. Ad Paulinum. 556
55. XXX. Paulini. 554
54. XXXI. Ad Paulinum. 557
55. XXIV. Paulini ad Alypium. 517
56. XXXII. Paulini ad Romanianum. 365
57. CIX. Severi. exim. xxxix. 365
58. CCXLIII. Ad Laetum. CXLVIII. xm. 555
59. XXVI. Ad Licentium. cuv. xxxvm.336
40. XXVI. continetur. Carmen Licentii. ibid
4ι. XXVI. continetur. Adhortatio exLic. nb]
car. 1 ι(
42. CCXXXII. Ad Madaurenses. cxnvut. xm. 505
45. XVI. Maximi Gram. Madau. cxnv. xxxvnmSS
44. XVII. Ad MaxIm. Gram. Mad. 290
45. CXXVII. Ad Armentarium et Paul. cxnvr. xxxio. 447
46. CCXIV. Ad Valentinum. oxnvm. xm. 199
47. ξ, CCXV. Ad Valentinum. ibid
48. XCIII. Ad vincentium. cxzvi. xxxix. ¹71
49. CII. Ad Deogratias. 254
50. CLXXXV. Ad Bonifacium Comitem. cxnvu. xt.. 440
51. CLIV. Macedonii. 228
52. CLV. Ad MacedonIum. 250
55. CLII. Macedonii. 209
54. CLIII. Ad Macedonium. 2¹ 1
55. CXVII. Dioscori. chvJ. xxxix. 558
56. CXVIII. Ad Dioscorum. 559
57. CLXXXVII. Ad Dardanum. cxnvn. xx.. 508
58. CXXI. Paulini. exavi. xxx1x. 410
59. CXLIX. Ad Paulinum. cxnvn. xt.. 167
60. LXXXVI. Ad Caecilianum. chvt. xxx1x. 130
61. CCIV. Ad Dulcitium. cxnvm. xm. 146
62. CXCII. Ad Caelestinum Diaconum. 37
63. XVIII. Ad Caelestinum cuv. xxxvn1.294
64. XXII. Ad Aurelium. 505
65. LXXX. Ad Paulinum. chvl. xxxix. 9¹
66. CLXX. Alyp. et August. ad Maximum. cxnvu. ιι.. 57ι

