ORDO ANTEA VULGATUS AD NOVUM REDACTUS. 605

0:1311231'111'151 neiiii). cfflIilcll. 'KourgusSh 9²3²
212. CCLI. Ad Pancerium. 578
213. 1. Ad Hermogenianum. cuv. xxxvm. 251
214, ΙΙ, Ad Zenobium. 256
215. CCXLVIII. Ad plebem Hipponens. cxnvm. xm. 385
¹ 216. LXXXV. Ad Paulum. chVl. xxxix. 128
²¹7· LIX. Ad Victorinum. 9
218. XIII. Ad Nebridium cx1.v. xxxvm. 281
219· CCLII. Ad Felicem. exunt. xm. 379
220. CLXXI. Ad Peregrinum Episc. chvn. xi.. 577
221. CXIX. Consentia· , 588
222. CXX. Ad Consentium. 594.
2 15. LXI. Ad Theodorum. 12
22 ‘1 . CXXV. Ad Alypium. 451
225. CXXVI. Ad Albinam. 456
226. CC LVI. Ad christinam. chvni. u. 585
227. CXXIV. Ad Albinam. PInian. et Melan. cxiv. xxxvm. 428
228. CXIV. Ad Florentinum. 554
229. CXIII. Ad Cresconium. 553
251). CXV. Ad Fortunalum. 555
251. CXVI. Ad Generosum. 557
252. CC LIII. Arl Benenalum. cxnvuv. xm. 380
255. CCLIV. A'l Benenatum. - 581
254. CC LV. Ad Rusticum. 382
255. LXI V. Ad Quintianum. cum. xxxix. 19
236. LXV. Ad Xantippum. 25
257. LVI. Ad Celerem. 3
255. LXIX. Ad Castorium. 31
259· LXXXIII. Ad Alypium. 122
240. LXIII. Ad Severum. 16
2ἱ1. LXII. Ad Severum. 14
242. LXXXIV. Ad Novatum. 126
245. CCXLVI. Ad Lampadium. cuvm. xm. 565
244. LXXIX. Ad quemdam Presb. Manio. cxnvi. xxxix. 90
245. VIII. Nebridii. cuv, xxxvm. 270
246. CLX. Evodii. cxnvn. x1.. 289
247. CLXI. Evodii. 292
248. CCLXIII. Ad Sapidam. cxnvui. nx. 405
246. XCIV. Paulini. ΟΜΝΗ. xz.. 244
250 XCV. Ad Paulinum. 222
251. CCLXIX. Ad Nobilium. estvm. xm. 425
252. CLXXIX. Ad ,Ioannem Episc. cxnvin. n. 561

255 prima.CCXXXVII.AdCeretium. cxnvm. xm. 361
253 secundumn. cnvs. xxx1x. 281

