614 s. Anunsnm EP1scoP1
De Fme saeculi 197. 198. 199

De Resurrectione, 102. 205
De peccato originali, 156. 157. 178. 186. 195. 194. 217
De {ibero arbitrio, 156. 157. ¹77· 178. 179. 186. 188. 194. 217
De Gratia, 140. 176. 177. 179. 186. 188. 194. 217
De nuni Lege, cui bono data sit, 145. 190. 196
De sacrificiis veleris LegiS, 102
De veteris Legis abrogatione, 156. 138. 196
De Novo Testamento. Quae ejus gratia, et ab Veteri differentia, 140
De Scriptura sacra, quae ejus auctoritas, 145
Ejus profunditas, ⁷ 157
Ejus {ectio commendatur. 152
De baptismo. Ejus necessitas, 98. 186. 194
Contra ejusitemtionem‚· 25. 95. 106. 108
De Eucharistiae sumptione, 54
sacramenti Eucharistiae celebraiio, 149

EPISTOLAE POLEMICAE.

Quae spectant Paganos, 16. 17. 91. 252. 233. 254. 255
Manichaeos‚ 79. 256
Novatianos‚ 265
Priscillianistas, 237
Axianos, 258. 239. 240. 241. 242

Donatisms. 23. 55. 54. 35„ 45. 44. 49. 51. 52. 55. 56. 57. 58. 61. 66.
7ο. 76. 86. 87. 88. 89. 95. 97. 100. 106. 107. 108. 111. 112. 128.
129. 153. 154.. 159. 141. 142. 142. 144. 175. 185. 204.

Pelagianos, 140. 116. 156. 157. 168. 175. 176. 177. 178. 179. 181.
182. 183. 186. 187. 188. 190. 191. 195. 196. 201. 202. 214. 215.
216. 2¹7· 218. 225. 226.

EPISI'OLAE EXEGETICAE.

De Hebdomadibus Danielis, 197. 198. 199

Astegoria de Jona absorpto a ceto, 102
Psal. xv. 5. Sanctis qui in terra sunt qjus etc. 121, 149
Psal. xu- Deus Dans meus, ut quid dereliquisti me etc. 140
Ρῃειέ. mvn. 22. Verumtamen Deus conquassabit etc. 121. 149
Maztb. xxii. 15. Tenebrae exteriores, 140
Matth. xxv. 2. Quinque prudentes virgines ecc. cic. 140
Marc. iv. 24. In qua mensura mensi fueritis, remetietur vobis, 102
Ine. 11 55. Et tuam ipsius animam pcrlrunsibt't gladius. 149

Joan. 11. 14. Et Verbum caro fizclum cst. 140

