ιιιειτριιι cc33xxw33. 335

111111

Dei ‚quae 3ἰ6ιιι dicit Apos3ol333‚ « Sppergred33333¹ 6ιιιιιριιι
>3 ἱιιι6ῌ66ῑιιιιι1 ς ›> (ιιι6ιιι, 33353 ιι 63ιιιιιιι jd ost, οιιιιιί3 ra-
3303333135 6Γ63ιιιι369 Quapropter 6οιι3ιιῖιιιιιιις ιιιίιιιιιιιι-
tem nostram, 6ι audlentes ‘xpostolum cQ3333303330333 et ‚di-
66ιιι6ιιι; «I ratres, egQ3333313o33 3ιὶιιιιῐ6ι Ἶιιιιι61ι6ιιι1ι3362 »
e3 ‚ « Ωιιι 36 ιιιιιειι 02313'quid 36ἰι6, 13Q3333333'33 si3 quemad-
» modum 06οιι63ι oum scire³ ; >) 6ιιιιι d3v ιιιί3 Ξ6Γιιιιιιιί3,
(ιιιῑιιιιιιιιι PO-{SHIDUS’ colloquamur 3ιιι6 CQ131e33tior3e33a-
εειιί, ιιοιιίιιειιιι 36 puerili 3ιιιιιιιι3ἰι3ι6 3ιιιιι6ιιι63 ι1ι6ιιιιιιιιιι
γιιι66ι6, ιιι 33:32< Chmsupouus ¹3i33cz3t in cordibus nostris!⁸

q33a33333n3 eas 3101338 et ιιι 33ac v ita ιι6Γ6ἰιι6ι6 posse (1063νίιὲ
ιιι cogit‘3333es q333d eadem 33ax ιιιι6ιῖι3ιι63 egerit, (ιιιοιιιιιι
ex ι3ιιι ιιιιι][ἰ3 a333133is e3 333u133s cordibus r'fecit 3ιιιιιι3ιιι
ιιιιιιιιι et cor ιιιιιιιιι 313 Deum, debita ιιι6ι3ι6 6ι6ἆ3ιιιιι3
3333313Q maxime in illa p ι66 Dei, (333ae 3ιιιι6ι3ι οιιιιι6ιιι 3⁰33-
ι61166ιιιηι, 6ι Patrem ct F313un3 03 Splrltu 333 3ιιι6ιιιιιι 33913
6336 tres deos ,364 ιιιιιιιιι Deu3333 33333Q 6.*(66 Ἷοιιιίιι3 quam
13ιοιιιιιι crat ειιιίιιιει et 6οι ιιιιιιιιι, (ιιι anto illa pax, quae
3ιιιι6ιιιῑ Q33331e333 lntellectum excellennor 63 3 ι3ι3 ινι6,6

ιιιιῑιι ιιι 3333eb3t Q33333333333 ιΙΙοιιιιιι 6οι ιιιιιιιιι 6ι ,ιιιιῑι ιιιιίιιιιι
ιιι ἰι6ιιιιι.

XX II. s3Iiu333 3ιιι6ιιι Ιιοιιιιιιι3 6ιιιιιι16ιιι (Ιὶ6ἰιιιιι3 (ιιι6ιιι
Filiu- ιιι DQi, ιιοιι tamen ιιιριιι6ι forn33m Dei, in q3323 est
aeths Deo Pat333 sed ιιιοιιι6ι 36666· 3ιιι formam servi,
(ιιιέι ιιιίιι6ι 63ι Patre Et qma 6ιιιιιι16ιιι ΡιΙιιιιιι I3on33'133s
ι1ι6ιιιιιι3, 3330333e1 hog: 6ι Fil333333 Dei crucifixum fatemor ,
nQ33 ex νιιιιιι6 divi33itatiS‚ secl ex ιιιῘῖιιιιιιιιοΙιιιιιιιιιιιιῑι3,
ιιριι 6)( suae naturae ιι6ιιιι3ιι3ἰ6ιι6 , 366] ex 663ιι66 363666-
ιιιιιι6.

XVIII. J23333 nunc ιιῑιιιΙιιιιιιιι ἱιιιιι6ι6 quae Sc33p313ra-
ιιιιιι ιΙοιιιιι3 nos coga333 ιιιιιιιιι DQ31333333333 Π6ιιιιι 66ιιίίι6ιι,

¹ P33312p.1v‚7. -φ ‘f' ld. ιιι, ι3 - 3 3 (Jor. 31311, 2. — ⁴ (201033.
ιιι, ιτ».

