00151001 cx0111.43

quibusdam etiam istam poenam (1011010 peccati3 qui 1105
51111105 qui respciideamus Deo, cur alius 510,1111115 autem
sic. ὖ

Vi. Dicimus ergo quod apertissime ᾼ110510105 ait,
(ε Corpus quidem mortuum est prupter peccatum, spi-
»ritus autem vita est propter Justitiam: Si autem Spiri-
» tus eJ'us ‚ qui suscitavit Christum a mortuis ‚ habitat
»in vobis3 qui suscitavit Christum 0 10011015, vivificabit
» et mortalia corpora vestra per inhabitantem Spiritum
»ejus in vobis 1. 1) Nec tamen ista sic dicimus , ut nege-
11105 Deum posse, in quibus 10100111, 00110 facere sine
1110110, quod sine dubitatione credimus in tam multis
sucturum esse post mortem. Nec ideo time-n 11Ιο(1 falsum
erit, qued « Per unum hominem peccatum in 11000 mun-
»dum intiavit, et pei peccatum mors. et ita in omnes
n 1101111005 pertransiit2. 11 Hoc enim dictum est, quia nisi
per 1100011010 mors intrasset, nulla mois 05501.λο10 et
cum dicimus, Omnes prepter peccata mittuntur in ge-
1101111οῐ11, numquid 10100 falsum dicimus, quia 000 omnes
1101111005 mittuntur in gehennam. Ὗ illud quippe ideo ve-
rum est, non quia 00101511011101111110101,50(1(10111001105
nisi peccatorum meritis mittitur. T ’1115 05 st 0 0001111110
etiam illa senten tia, « Pei unius justificationem 10 onmes
» homines ad justificationem 11100 3. n Non enim 0111005
homines peitinent ad justificationem Chiisti : sed hoc
......

W ll. Ma'gis ergo iila quaestio 0011 immerito 1110101ζοοΓ
poena peccati peccatu non remanente 100101101ς1ᾶ est,
si mors etiam corporis poena pcccati cst, is 5111 potius 011-
qua quaestio est, cur mori atui infans 011111 fuerit bapti-
zatus, quam cur inmtuus non sit Elias, cum fueritjus-

111100105.111105 00110 finito peccato movet cur secute} sit
ιΙὶο111,1’111,11--“)Ι(1,ν,12.--3Ι111(1.18.

