604

Ordo antea Ordo
vulgatus. novus.
1 53. XLVI.
1 54. XLVII.
155. CCLVIII.
156. CXXXI.
1 57. CXC.
158. CXXXIX.
¹59· CXXXIII.
⁸60. CXXXIV.
161. XLIX.
162. XLIII.
163. XLIV.
464. LXXXVII.
165. LIII.
166. GV.
167. LXXXIX.
187. XXXIV.
169. XXXV.
170. LII.
172. LXXVI.
(72. LI.
173. LXVI.
¹74·
175. CCXXXIX.
176. CCXI.
177. CCXLI.
179. CL.
180. CCXXVIII.
181. CXLVI.
198. CXLVIII.
199. CCLXII.
200. CXCVI.
201. XC.
202. XCI.
203. XXIII.
204. CLXXIII.
205. CLXXXIX.
2c6. CC LXVII.
²07· LXX.
208. CCXVIII.
209. CCVIII.
210. LVII.
2 ι 1. CCXLVII.

S. AUGUSTINI EPISCOPI

Publicola.

Ad Publicolam.
Ad Mattianum.
Ad Probam.

Ad Optatum.
Ad Marcellinum.
Ad Marcellinum.
Ad Apringium.

Ad Honoratum Ep. Donat. cxnv.
Ad Glorium, Eleusium etc.
Ad Glorium, Eleusium etc.

Ad Emeritum.

Ad Gen. Fort.Alyp. et Aug. cuv.

Ad Donatistas
Ad FEstum.
Ad Eusebium.
Ad Eusebium.
Ad Severinum.
Ad Donatistas.
Ad Crispinum.
Ad Crispinum.

CCXXXVIILAd Pascentium.

Ad pascentium.
Pascentit‘.
Ad Pascentium.

Ad Probatum et Julianam.

Ad Honoratum.

Continetur. Ad Italic. ex lib.
de videndo Deo excerpta.

Ad Fortunatianum.
Ad Ecdiciam.

Ad Asellicum.
Nectarii.

Ad Nectarium.
Ad Maximinum.
Ad Donatum.

Ad Bonisacium.
Ad Fabiolam.

Ad Naucellionem.
Ad Palatinum.
Al Feliciam.

Ad Celerem.

Ad Romulum.

Tom. Tom· S.

collec- August. 9³3·

(την. xxxvui. 456

467

cxzvui. xm. 585
cxmn. xxxix. 488
cxnviu. xm. 18
cxnvn. xr.. 3
cxnvx. xxxix. 490
49¹

xxxv111.470

422

444

extu. xxxix. 113
xxxvmdiSo
cxnvr. xxxix. 298
151

cuv. unuh-'³73 .

579

478
xxxix. 74
473

25
cxnvm. xm. 317
⁵44

546

547

cxnvn. xi.. 197
cxnvni. xm. 278

CXI-Vl.

Ibid.

cxnvn. ει. 155

cxnvur. xm. 397
78

cuvi. xxx1x. 157

158

509

cxzvn. ει.. 580
cxnvui. xm. 15
421

cxnvi. xxnx. 53
cxnviu. xm. 280

167

cxnvn. xt.. 5

cxnvui. xm. 367

