INDEX OPERUM.

TOM. cxxxi. — XXIV.

Editio nostra.

Sermones inediti

ΤΟΜ. cxxxu. -·· XXV.

‘ciffnressionum libri XIII. 5 Τ. 1.
soliloquiorum libri 11. 415 ibid.
De catechisandis rudibus. '481 T. vr.

ΤΟΜ. cxxxnl. ···· XXVI.

De fide rerum quae non videntur, lib. 1. 5 T. vi.
De fide et symbolo, lib. I. 19
De fide et operibus, lib. Ι. 45
Enchiridi0n‚ sive de fide, spe et chari-

tate, lib. I. 95
De agone christiano, lib. 179.
De continentia, lib. ²09
Debono conjugali, lib. 247 T. vr.
De sancta virginitate, lib. Ι· 283 ibid.

De bono viduitatis liber seu Epistola ad

Julianam viduam. 530 ibid.
De conjugiis adulterinis, lib. 11. 567 ibid.
De mendacio, lib. Ι. 423 ibid.
Contra mendacium, lib. I. 451 ibid.
De opere monachorum, lib. l. 519 ibid.
Regula ad servos Dei. 575 T. 1.
De divinatione Daemonum, lib. 1. 585 Τ. vi.

De cura gerenda pro mortuis. lib. 1. 599 ibid.

ΤΟΜ. cxxxlv. —- xxvu.

De patientia, lib. 1. 5 Τ. vx
De Symbolo ad catechumenos, tract. 1. 25 ibid.

De disciplina christiana, tract. Ι. 109 ibid.
De cantico novo, tract. Ι. 125 ibid.
De quarta feria, tract. I. 157 ibid.

151 ibid.
ibid.
ibid.

De cataclysmo, tract. Ι.
De tempore barbarico, tract. 1. 165
De utilitate jejunii, tract. Ι. 185

desiderantur desiderantur

623

141 Aps. xv. 507
151 Τ. 111. 61
165 Τ. ιν. 25
195 Τ. 111. 85
245 ibid. 286
265 T. ns. 290
519 T. η. 558
541 ibid. 355
569 T. iv. 521
387 T. vx 5²50
419 Τ. ιν. 5
447 ibid. 14
475 Τ. ln. 295
789 T. 1. ⁶65
505 T. 1'11. 321
515 L. zv. 288
533 Τ. Π. 516
547 Τ ix. 291
581 ibid. 510
590 ibid. 515
597 ibid. 516
602 ibid. 518
608 ibid. 522
615 ibid. 526

