 

Orfi: Διιιι’,·ι
‹usiam--

no.
ML
112.
ΗΒ.
114.
ωό.
MS.
Ηΰ.

ιζ’) ι.

1⁷71

ORDO

 

1st '- ,-,

C(]Klll.
ckalH.
[xhxlh
XX.

V.

ι· ml. IX.

ιι Διιᾶιι. X! N* ι

Χ.
Hk
Lu.
Lm
CXL
«xxx.
[NL
Ccmll
‹xxh
ΩιιΧι
XX.
(μ
leL
Χιιιι
CXLM.
(Γ
[Πικιι
ΧιιΧ.
Γηιι
kx*
[xxxm
ιΧΧιῐἩ
ὩιΧΧῑι
μιιΧ.
μκιΧι
Μιικι
(ΙΧΧΧιΙ
ί X! Χ,
ιμκιι,μ,
C M
ΧΧΧΙΗ,
&NL
ΧΧΧιΜ·
(ΏΧιΉ
ΙΗ
(Χιι

X

X

A

ANTEA VILt

V'f-fr⁴‡“f

ιι

'N

=s[{

     
    
 
 
 
 
  
  
    
 
 
  
 
 
 
 
   
  
 
 
 
 
 
 
 
 
    
 
 
 
    
  
 
 
 
 

ιιῑιηιῑτιε. (ιοό
l ’[ιιι δ’.

“ Ῐ, Au* ιῖὶ. ΓΑ·
193

Ἰκικιι. XL. 257
ιΟι)

ικιι xxxvun.287
’24]ιῖ

ἿἾ

ΝΒ

γι

’,ιιιΙ

ιν

&w

xm . xxux. Rp
‘t's'

N ι.ιιι. λιι, 3⁸1
ιι. xxxlx. :fl-
ιιι, κιι, ωἳι
xx* ιιι *·›‘

xxm .>.ἰ

,μιηιι

nl. 1⁴¹1

m M*

xl} ΙΙ-

,ι. xxx ἰ

*Nl

Γ

χ, ἰιι

*¹1

Ἡ

x! Ιι

ἱΙι ”
’χχιιι ,,ι·ι,

4

»ι ἶ

xxm-&111 'st‘

 
      

