322 S· 4ΠὲᾙὲΤῖΝέ βὲἔξβθῑη

iptelljgmus, inde firmqmus, inde quotidij PfssaedsscqfflHQ
Quid est igitur quod ,iste hymnusdicitm θην-1131111115 111ξὲ15
subtractus, ut 11611 poneretur in capone, 611111 1111ρᾴ ᾗῇ
illo opertum est, in 63110116 «11161111111 Sit. An 135un adeq
(1651911111ῑ, 111111101115311ἰυ11ῑ, U? α11(16311[(116616 εᾷςςειῃῃςῃς
tum fegsss in hoc hymno aboeomlfflun 6556 5Ρξῐίζῃξᾳ1ῴ115,
iq cqnopc ε111ῑ6ιῃ111ῑ1111165111111 esse carpalibqs? ”

VU- Hoc de superioribus ejusdem⁴¹ han} {Ubi} ὥς( ἶ(

potest, qbi air. ε α Salvam volo, 61 salvari volo. '» Sissssissh
sicut ipsi exponunt, hoe ista 161113, ξίςυῇῆωῃμ ,(111ρᾴ §.2ss
vamqr a 1361111110 per baptismum, et salvamus),- idpsp, 0933.
todimus in nobjs Spiritum 1111111111 nobis pef ᾖῇρῑρξςηψῃ,
nonne 15111111561151111156111111113 canonica clamat} phi 165-
gimus : « Salvos 1105 fecit per lavacrum ‚l'k'gesspyqusz 11³3
et ubi nobis dsscitqyz « Spixjtum 1101116 5331}ngsp ²? 33
Quomodo ergo 1516 1151111105 in 63116116 §pho 139‘1] 95t, ng
Camsslibssss innotescat, cum jd quod {n il'lo 0115611111111 65ῐ;
in canone luceas».³ nis-,i quia sul) hac (111311611ηῇιεῖΗρ effo-
Sitjfflffl, quam qussbuslibet aliis ο]),ῑ611(11111ῐ, {llud quod ¹hic
ips} sapiunt occultare conantum qui φυηρ qsqqe 31qu
caecj gunt, ut etiam quaedam Verbss} de iRSO canope qqthi':
bpant ad exponendum hymnum, qqem pyolnefgg fljcqp}
iu canone non 6556, pe sacramentfflp τες-15 ςῑμῐῃῌῶῌῂμρ 93⁰9-
dereum Quid crgo faciunt in 6311011661311115 1119ξῇ13, pp!-
quae in {sto thmo eperiantpr 0bscqra? ’ ’ ’ “

Vlll. Nam 511106, ut dicunt, intclligengun 651 in {5¹19
hynmsssslbi apii: a< Gcnerari volo‚» quod ip canonica 61115191ῥέ
Pauli apostoli scriptum est: α Q'uos 11611111) Ρῃῃψῆρ 5193
»neg Chrssstus fog‘ppetu'r 111 vobis ³: ›> si hoc 1111611136111111111
e5t11]5510133f313n9‚ ubiajt:<‹Ca11tare volo,›> uncl ἰηΡεεῴῃθ
,6311011160 56119111111 esp ε « ,Cantate Domino cqnticum ¹593·
Ι»11111114 ι ›> s'i hocintelligendum estin isto hymnd, 11131

11¹it,m‚ 5. - ² 1 These. V, 19. ὲ 3 Galat. ιν, 191- ⁴ psai. xcv, 1,

 

