1111510111 ccxxxx'uu. 327

Esss'ei: Aux'e'iitiiis , q'u'i abs te fuera'i 11011 parva 1113011103-
110110 laudatus , exclamando anathematizasti et Arium' 01
Εἱίῐιοηι111111; tum continuo flagitasti, 111 ctnos anaihe-
ὴ1ε111ὶ310111115ὅμούσων, q'uasi qliisq'imffi homo 00501, qui
hoc vocaretur, sicut Arius 01 Eunomiu‘s. Deinde vehe-
111011101 exigebas, 111 1100 verbum tibi 111 Scripturis os-
ienderemus, et statim nobis comiimnieares. Rcsl'mnde-
baidi a iilo'bis , 'quia nos latine lo‘q‘ii'er'emur, 01 iliud grae-
'cu'iii 05501, prius (111101οη11111110550 'quid- sit ὁμὸόσιον, 01
111110 011130111111111 iit 111 libris sanctifi} &stendebetdin i'u 0011-
11·ῑί v’e‘rb‘uffi ip'siim crebro r‘epeton's, 01 in'vi'dio'se veiililan's,
fitqiie in' 0011011115 1113]01”11“111 1105110111111 c'on'scriptuiii 00111-
111011101ᾞ11ὲ , vehementer urgebas ‚ ut ipsum 0111111110 ver-
bhin‘ qu'ot] esi ὁμούσιον, 111 sanclis libris oste11de're1i1i153
110111ἐ ‘eiiam a'tq'ue etiarn 1=ev00a11til>u5‚ 'quia lingua nos-
t'rci 8150011 11011 ess‘e't , [111115111101Ῥ“1’01;111(111’111 eteXpOnen-
’(111111 ’005ἐο quid 51ῑὸμούσιον, [uin (1011111111 iii divinis liit‘eris'
i·'e‘(1ui1e1idu11i: q'uia etsi fortasse nomen ipssuin hon inve-
111101111, res iamen ip‘Sa invenireiur. Quid est enim 'con'-
101111051115 , quain ubi ’(10 ie 00115131, 0011010 de 110111111ὸὲ
V. Haec &rgo quia 111101· nos jam collocuti fueramus,
jiosstea'qu'zin‘i ad id veiitu'in 'cst 111 11110111 tuam , 5101110001-
11101ἦό10νί ‚ scriberes, qumiqiiam 1111111 in eis verbis Vici'e'-
rem nostrae fidoi csse comparium . et propterca 1110 ’(1100-
rem param-iii esse subsefib'ere3'q1iaesivi ‚ iJ't dixi, utrum
Scrip'turzi ‘Dei contineret hoc verbuin, qued (< Pater 05501
»111301111115 ‚ n lit cum Scriptum 0550 respondisses, instan-
{iiis cffiiaeiebaih , ut ostenderes. Tunc unus exiis qui ade-
m‘h’t , (jii'zintu'i'n intelligi datur, fidei tuae sdeius, ait 1111111,
(ἑ ‘Qui‘ci bigo? Tu Patiens* genituhi dicis? » Ιί05Ρ()’1ι(11,4
Nb'ii dico. Et ille, « Si ergo g'enitus 11011 est, iliquit3
’111ἰᾷ110 ing-eiiii& esi. ›> Cui ego, Vid‘es‚ ihquan'1‚ posse
11011 ist 01111111 dc} ‘ve‘rbd , qudd 111 sbi-ipius& D& 11511 esi,

