6 1 8 s. mensum 131>1scor1

EPISTOLAE VARIAE.

Consolatoriae, 11 . 244. 260

Objurgatoriae, 85. 220. 259
Laudatoriae ab Augustino. 27. 21. ιιο, 2οο. 229. 263
Laudatoriae ad Aug. 25. ¹09· 121. 135. ¹54· 216. 225 226. 230. 260

De Auctoritate scriptorum Ecclesiasticorum, 145

De Translatione Scripturarum sacta ab Hieronymo, 28. 71. 75
De libro Hieronymi, de Scriptorihus ecclesiasticis. 40
De Hieronymo, ac illius cum Ruffino discordia. 101

De liberalibus disciplinis, ιοι
Quomodo, et quo fine studendum. 1 18
Degvoce Deo gratias. 41

 

