mvsa-tu summ mmsmmmmmvwm=ss=zz mm mm m

S ANCTI AUGUSTIN I
EPISCOPI

EPISTOLARUM ORDO NOVUS

CUM ANTEA VULGATO COMPARATUS.

 

13:33. 0:⁸3 i’g :dilgia c ‘'3³1‘' {Igu sis. ¹ 1³⁸3·
1. 2ι5. Ad Hermogenianum. cxnv. xxxviii. 255
II. 2¹4· Ad Zenobium. 254
111. 151. Ad Nebridium. 257
IV. ¹¹7· ΑΛ Nebridium. 261
V. ¹¹4· Nebridii. 263
VI. 7¹· Nebridii. 264

vll. 72. Ad Nebridium. ’ 265
VIII. 245. Nebridii.

270
ΙΧ. ιι5 Prima. Ad Nebridium. ²7¹
X. 116 Ad Nebridium. 274
ΧΙ. 268. Ad Nebridium. 276
XII. 269. Ad Nebridium. 280
XIII. 218. Ad Nebridium. 281
XIV. 115 Secunda. Ad Nebridium. 283
XV. 113. Ad Romanianum. 286
XVI. 45. Maoeimi Madaurensis. 288
lel. 44. Ad Maximum Madaurensem. 290
XVIII. 65. Ad Coelestium. 294
XIX. 84. Ad Gaium. 295
XX. 126. Ad Antoninum. 297
XXI. 148. Ad Valerium Episcopum. 299
XXII. 64. Ad Aurelium. 303
XXIII. 20⁹5. Ad Maximinum. 509
XXIV. 55. Paulini ad Alypium. 317
XXV. 31. Paulini ad Augu-uinum. 521

cxnviu. 38

